# MenuApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/menu/menutechnologiestestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/menu/menutechnologiestestapp/data/: ApiResponseObject.java  ErrorObject.java  Status.java
app/src/main/java/app/menu/menutechnologiestestapp/data/dto/: AccessTokenDto.java  CustomerDataDto.java  ImageDto.java  LoginResponseDto.java  ResponseDataDto.java  VenueDto.java  VenueObjectDto.java  VenuesDto.java
app/src/main/java/app/menu/menutechnologiestestapp/data/network/: ApiService.java
app/src/main/java/app/menu/menutechnologiestestapp/data/repository/: RepositoryImpl.java
app/src/main/java/app/menu/menutechnologiestestapp/di/: ActivityContextModule.java  ApplicationModule.java  NetworkModule.java
app/src/main/java/app/menu/menutechnologiestestapp/domain/mapper/: AccessTokenMapper.java  VenueMapper.java
app/src/main/java/app/menu/menutechnologiestestapp/domain/model/: AccessToken.java  Venue.java
app/src/main/java/app/menu/menutechnologiestestapp/domain/repository/: Repository.java
app/src/main/java/app/menu/menutechnologiestestapp/ui/: MenuTechnologiesTestApplication.java
app/src/main/java/app/menu/menutechnologiestestapp/ui/activities/: MainActivity.java
app/src/main/java/app/menu/menutechnologiestestapp/ui/usecases/login/: LoginFragment.java  LoginViewModel.java
app/src/main/java/app/menu/menutechnologiestestapp/ui/usecases/venue_details/: VenueDetailsFragment.java
app/src/main/java/app/menu/menutechnologiestestapp/ui/usecases/venues_list/: VenuesListAdapter.java  VenuesListFragment.java  VenuesListViewModel.java
app/src/main/java/app/menu/menutechnologiestestapp/utils/: AuthUtils.java  ConnectionLiveData.java  CustomTypefaceSpan.java  ErrorConstants.java  ErrorUtils.java  ModelMapper.java  NetworkUtils.java  SingleLiveEvent.java  ViewUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_venue_details.xml  fragment_venues_list.xml  venue_item.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/menu/menutechnologiestestapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
